# springboot-user

./: pom.xml
src/main/java/com/fyfe/: SpringbootUserApplication.java
src/main/java/com/fyfe/Interceptor/: MyInterceptor.java
src/main/java/com/fyfe/aop/: LogUtil.java
src/main/java/com/fyfe/beans/: Result.java  User.java
src/main/java/com/fyfe/config/: MyWebMvcConfigurer.java  MyWebMvcConfigurerServlet.java  OpenApiConfig.java
src/main/java/com/fyfe/controller/: IndexController.java  UserController.java
src/main/java/com/fyfe/service/: UserService.java
src/main/java/com/fyfe/service/impl/: UserServiceImpl.java
src/main/java/com/fyfe/servlet/: ContextLoaderListener.java  HelloFilter.java  HelloServlet.java  UserServlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/fyfe/: SpringbootUserApplicationTests.java
